<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anaïs TCHICAYA - Dev Fullstack</title>
    <link rel="stylesheet" href="./Projet-CV/style.css">
    <link rel="shortcut icon" type="image/png" href="./Projet-CV/img/faviconCV.jpeg"/>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans+Condensed:300|Plaster|Roboto&display=swap" rel="stylesheet">   
</head>
<body>
    <div class="main-container">
    <aside>
        <figure id="photocv">
            <img src="./Projet-CV/img/photoprofil.png" alt="Photo de profil Anaïs Tchicaya"/>
        </figure>
        <section>
            <h2>Contact</h2>
            <dl class="clean">
                <dt>Date de naissance</dt>
                <dd>17/03/1992</dd>
                <dt>Nationalité</dt>
                <dd>Française</dd>
                <dt>Situation</dt>      
                <dd>Célibataire</dd>
                <dt>Email</dt>      
                <dd><a href="mailto:tchicayanais@gmail.com">tchicayanais@gmail.com</a></dd>
                <dt>Téléphone</dt>      
                <dd><a href="tel:+33605095375">+33 6 05 09 53 75</a></dd>
            </dl>
            <h2>Expertise</h2>
            <ul> 
                    <li>Système de Gestion <br>de Base de Données</li>
                    <li>Communication Numérique</li>
                    <li>Veille Technologique</li>
                    <li>Recherche d'Informations</li>

            </ul>
        </section>
        <section>
            <h2>Formations</h2>
            <ul>
                <li><span><b>Développeur Web Mobile</b></span>
                    <span><br>Simplon.co</span>
                    <span><br>2019-2020</span>
                </li>
                <br>
                <li>
                    <span><b>Master Information scientifique<br> et technique</b></span>
                    <span><br>ENSSIB Lyon</span>
                    <span><br>2018</span>
                </li>
                <br>
                <li>
                    <span><b>Licence Science de l'Information <br>et de la Documentation</b></span>
                    <span><br>Université Lille 3</span>
                    <span><br>2016</span>
                </li>
                <br>
                <li>
                    <span><b>DUT Information-Communication</b></span>
                    <span><br>IUT Tourcoing</span>
                    <span><br>2015</span>
                </li>
            </ul>
        </section>
        <section>
            <h2>Compétences personnelles</h2>
            <ul> 
                    <li>Persévérante</li>
                    <li>Minutieuse</li>
                    <li>Autodidacte</li>
                    <li>Patiente</li>
                    <li>Diplômate</li>
                    <li>Curieuse</li>
            </ul>
        </section>
        <section>
            <h2>Compétences techniques</h2>
                <ul> 
                    <li>GIT/GITHUB</li>
                    <li>PHOTOSHOP</li>
                    <li>INDESIGN</li>
                    <li>LINUX</li>
                    <li>MAC</li>
                    <li>HTML/CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>VUE JS</li>
                    <li>NODE JS</li>
                    <li>PSQL</li>
                    <li>SASS</li>
                    <li>METHODES SCRUM/KANBAN</li>
                </ul>
                
        </section>

        <section> 
            <h2>Réseaux sociaux</h2>
                <ul class="socials-networks"> 
                    <li><a href="https://www.linkedin.com/in/anaistchicaya/" class="social-item-LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://github.com/AnaisT17" class="social-item-Github"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://twitter.com/anais_tchicaya" class="social-item-Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.codewars.com/users/AnaisT17" class="social-item-Codewars"><i class="fas fa-code"></i></a></li>
                </ul>
        </section>
        </aside>
    <main>
        <section class="presentation" style="width: 950px;">
         <h1>Anaïs Tchicaya</h1>
         <p id="titre">Développeuse Fullstack</p>
        <section class="propos">
            <p>Passionnée par le Graphisme, la Valorisation et la Production de contenu, <br>je suis une autodidacte curieuse qui aime développer son savoir.</p>
            <br>
        </section>
        <section>   
            <h2 class="title-main">Expériences</h2>
            <article>
            <h3>ADMINISTRATRICE DE BASES DE DONNEES</h3>
            <h4>Umanis, Lyon | Nov 2018- Fev 2019</h4>
            <p class="secteur">CABINET DE CONSEIL INNOVATION</p>
            <ul class="missions"> 
                    <li>Gestion de systèmes documentaires,</li>
                    <li>Gestion des droits d'accès des utilisateurs,</li>
                    <li>Assistance et formation des utilisateurs,</li>
                    <li>Mise à jour de la documentation utilisateur et administrateur.</li>
            </ul>
            <br>
            <br>
            <h3>DOCUMENTALISTE AUDIOVISUEL</h3>
            <h4>Radio France Internationale (RFI), Paris | Sept 2017- Sept 2017</h4>
            <p class="secteur">MEDIAS/JOURNALISME</p>
            <ul class="missions"> 
                    <li>Participation à la mise en place d'un logiciel de Digital Asset Management<br> (migration, vérification, formation, rédaction de procédures)</li>
                    <li>Archivage de documents sonores (numérisation, indexation, conversion)</li>
                    <li>Mise à disposition d'archives (recherche documentaire, sélection éditoriale).</li>
            </ul>
            <br>
            <br>
            <h3>REDACTRICE WEB/ GESTIONNAIRE DE BASES DE DONNEES</h3>
            <h4>Le Fresnoy, Studio National des Arts Contemporains, Tourcoing | Mai 2016 - Sept 2016</h4>
            <p class="secteur">ART ET CULTURE</p>
            <ul class="missions"> 
                <p>En charge de l'exposition Panorama 18 :</p>
                    <li>Réalisation de bases de données</li>
                    <li>Gestion de contenus (sites et réseaux sociaux)</li>
                    <li>Montages vidéos</li>
                    <li>Réalisation de supports visuels pour l'exposition Panorama</li>
            </ul>
            <br>
            <br>
            <h3>CHARGEE DE COMMUNICATION NUMÉRIQUE</h3>
            <h4>La Plaine Images, start-up Dreamdy, Tourcoing | Avr 2015- Juin 2015</h4>
            <p class="secteur">JEUX EN LIGNE</p>
            <ul class="missions"> 
                    <li>Community Management</li>
                    <li>Réalisation d'une campagne de Crowdfunding (préparation et création <br>de wording, vidéos, images)</li>
                    <li>Actions de communication online et offline</li>
            </ul>
            </ul>
            <br>
        </section>
                <h2 class="title-main">INTERETS</h2> 
                <figure>
                    <img class="interest-icons" src="./Projet-CV/img/woman-writing.png" alt="Woman writing"/>
                    <img class="interest-icons" src="./Projet-CV/img/typo.png" alt="typography"/>
                    <img class="interest-icons" src="./Projet-CV/img/woman-booking.png" alt="Woman booking"/>
                    </figure>
        
    </div>
    </main>
</body>
</html>